<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules for Moe's Shopping List App.
   See https://developer.android.com/guide/topics/data/autobackup
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Include the shopping list database -->
    <include domain="database" path="shopping_list.db" />
    <include domain="database" path="shopping_list.db-journal" />
    <include domain="database" path="shopping_list.db-shm" />
    <include domain="database" path="shopping_list.db-wal" />
</full-backup-content>
